
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>location? - Thread - Letterboxing Gulf Coast Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Gulf Coast - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">location?</h1>
                <div class="thread-meta">
                    5 messages in this thread | 
                    Started on 2009-08-05
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">location?</h3>
                    <div class="message-meta">
                        From: <strong>dewberrylb (dewberrylb@gmail.com)</strong> | 
                        Date: 2009-08-05 18:28:20 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Anyone have thoughts about location of the November gathering? If we decide on a county park I need to reserve a pavilion if there is one.<br>
<br>
Memorial Park we can just get there early like we did the one two years ago, but there's no pavilion in case of rain.  <br>
<br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [gulfcoastletterboxers] location?</h3>
                    <div class="message-meta">
                        From: <strong>Pats (votremerci@yahoo.com)</strong> | 
                        Date: 2009-08-05 12:54:20 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font: inherit;" valign="top">Y'all are taking Texas on the road and coming up to Louisville, right?  Where is that tour bus when you need it?<br/><br/>--- On <b>Wed, 8/5/09, dewberrylb <i>&lt;dewberrylb@gmail.com&gt;</i></b> wrote:<br/><blockquote style="border-left: 2px solid rgb(16, 16, 255); margin-left: 5px; padding-left: 5px;"><br/>From: dewberrylb &lt;dewberrylb@gmail.com&gt;<br/>Subject: [gulfcoastletterboxers] location?<br/>To: gulfcoastletterboxers@yahoogroups.com<br/>Date: Wednesday, August 5, 2009, 2:28 PM<br/><br/><div id="yiv1223877831">
<span style="display: none;"> </span>
<div id="ygrp-text">
<p>Anyone have thoughts about location of the November gathering? If we decide on a county park I need to reserve a pavilion if there is one.<br/>
<br/>
Memorial Park we can just get there early like we did the one two years ago, but there's no pavilion in case of rain.  <br/>
<br/>
</p>
</div>
</div></blockquote></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [gulfcoastletterboxers] location?</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2009-08-05 15:49:25 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
</style>
</head>
<body class="hmmessage">
Tour bus?   From what I hear, if we were going to Louisville we'd need a tour boat!<br/>
 <br/>
Stay dry Pats!<br/><br/> <br/>
<hr id="stopSpelling"/>
To: gulfcoastletterboxers@yahoogroups.com<br/>From: votremerci@yahoo.com<br/>Date: Wed, 5 Aug 2009 12:54:20 -0700<br/>Subject: Re: [gulfcoastletterboxers] location?<br/><br/><span style="DISPLAY: none"> </span>
<div id="EC_ygrp-mlmsg" style="WIDTH: 655px">
<div id="EC_ygrp-msg" style="Z-INDEX: 1; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 470px; PADDING-RIGHT: 25px; FLOAT: left; PADDING-TOP: 0px">
<div id="EC_ygrp-text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">Y'all are taking Texas on the road and coming up to Louisville, right?  Where is that tour bus when you need it?<br/><br/>--- On <b>Wed, 8/5/09, dewberrylb <i>&lt;dewberrylb@gmail.<wbr>com&gt;</wbr></i></b> wrote:<br/>
<blockquote><br/>From: dewberrylb &lt;dewberrylb@gmail.<wbr>com&gt;<br/>Subject: [gulfcoastletterbox<wbr>ers] location?<br/>To: gulfcoastletterboxe<wbr>rs@yahoogroups.<wbr>com<br/>Date: Wednesday, August 5, 2009, 2:28 PM<br/><br/>
<div id="EC_yiv1223877831"><span> </span>
<div id="EC_ygrp-text">
<p>Anyone have thoughts about location of the November gathering? If we decide on a county park I need to reserve a pavilion if there is one.<br/><br/>Memorial Park we can just get there early like we did the one two years ago, but there's no pavilion in case of rain. <br/><br/><br/></p></div></div></wbr></wbr></wbr></wbr></blockquote></td></tr></tbody></table><br/></div>
<div style="COLOR: white; CLEAR: both"></div>
<style>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}
</style>
<style>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}
</style>
<style>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass dd.EC_last p a
{font-family:Verdana;font-weight:bold;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{font-weight:normal;color:#000000;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}
.ExternalClass dd.EC_last p span
{margin-right:10px;font-family:Verdana;font-weight:bold;}
.ExternalClass dd.EC_last p span.EC_yshortcuts
{margin-right:0;}
.ExternalClass div.EC_photo-title a, .ExternalClass div.EC_photo-title a:active, .ExternalClass div.EC_photo-title a:hover, .ExternalClass div.EC_photo-title a:visited
{text-decoration:none;}
.ExternalClass div.EC_file-title a, .ExternalClass div.EC_file-title a:active, .ExternalClass div.EC_file-title a:hover, .ExternalClass div.EC_file-title a:visited
{text-decoration:none;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count
{clear:both;padding:15px 0 3px 0;overflow:hidden;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count span
{color:#1E66AE;font-weight:bold;}
.ExternalClass EC_div#ygrp-mlmsg #EC_ygrp-msg p a span.EC_yshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass #EC_ygrp-msg p a
{font-family:Verdana;}
.ExternalClass #EC_ygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass div.EC_attach-table div div a
{text-decoration:none;}
.ExternalClass div.EC_attach-table
{width:400px;}
</style></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [gulfcoastletterboxers] location?</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2009-08-06 11:56:44 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
</style>
</head>
<body class="hmmessage">
Memorial Park is great, and can probably use some new boxes after the storms of the past year.   I also enjoyed Burroughs Park where we had the Great Book Adventure a few years ago.<br/>
 <br/>
SandiBox <br/> <br/>
<hr id="stopSpelling"/>
To: gulfcoastletterboxers@yahoogroups.com<br/>From: dewberrylb@gmail.com<br/>Date: Wed, 5 Aug 2009 18:28:20 +0000<br/>Subject: [gulfcoastletterboxers] location?<br/><br/><span style="DISPLAY: none"> </span>
<div id="EC_ygrp-mlmsg" style="WIDTH: 655px">
<div id="EC_ygrp-msg" style="Z-INDEX: 1; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 470px; PADDING-RIGHT: 25px; FLOAT: left; PADDING-TOP: 0px">
<div id="EC_ygrp-text">
Anyone have thoughts about location of the November gathering? If we decide on a county park I need to reserve a pavilion if there is one.<br/><br/>Memorial Park we can just get there early like we did the one two years ago, but there's no pavilion in case of rain. <br/><br/><br/></div>
<div style="COLOR: white; CLEAR: both"></div>
<style>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}
</style>
<style>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}
</style>
<style>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass dd.EC_last p a
{font-family:Verdana;font-weight:bold;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{font-weight:normal;color:#000000;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}
.ExternalClass dd.EC_last p span
{margin-right:10px;font-family:Verdana;font-weight:bold;}
.ExternalClass dd.EC_last p span.EC_yshortcuts
{margin-right:0;}
.ExternalClass div.EC_photo-title a, .ExternalClass div.EC_photo-title a:active, .ExternalClass div.EC_photo-title a:hover, .ExternalClass div.EC_photo-title a:visited
{text-decoration:none;}
.ExternalClass div.EC_file-title a, .ExternalClass div.EC_file-title a:active, .ExternalClass div.EC_file-title a:hover, .ExternalClass div.EC_file-title a:visited
{text-decoration:none;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count
{clear:both;padding:15px 0 3px 0;overflow:hidden;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count span
{color:#1E66AE;font-weight:bold;}
.ExternalClass EC_div#ygrp-mlmsg #EC_ygrp-msg p a span.EC_yshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass #EC_ygrp-msg p a
{font-family:Verdana;}
.ExternalClass #EC_ygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass div.EC_attach-table div div a
{text-decoration:none;}
.ExternalClass div.EC_attach-table
{width:400px;}
</style></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: location?</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex and Lone Star Quilter (janet@redbarnretreat.com)</strong> | 
                        Date: 2009-08-06 18:38:37 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Either one of those would be fine with us.  Burroughs does have that nice large pavilion.  If you choose Memorial, we have a portable awning, about the size to cover a picnic table.  Maybe someone else has one, too.  We could at least cover the table where the boxes and logbooks would be displayed.<br>
<br>
Boots Tex and LSQ<br>
<br>
--- In gulfcoastletterboxers@yahoogroups.com, Sandi Bothum <sandibox@...> wrote:<br>
><br>
> <br>
> Memorial Park is great, and can probably use some new boxes after the storms of the past year.   I also enjoyed Burroughs Park where we had the Great Book Adventure a few years ago.<br>
> <br>
>  <br>
> <br>
> SandiBox <br>
>  <br>
> <br>
> <br>
> To: gulfcoastletterboxers@yahoogroups.com<br>
> From: dewberrylb@...<br>
> Date: Wed, 5 Aug 2009 18:28:20 +0000<br>
> Subject: [gulfcoastletterboxers] location?<br>
> <br>
>   <br>
> <br>
> <br>
> <br>
> Anyone have thoughts about location of the November gathering? If we decide on a county park I need to reserve a pavilion if there is one.<br>
> <br>
> Memorial Park we can just get there early like we did the one two years ago, but there's no pavilion in case of rain.<br>
><br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        